{
  "name": "sportsit/api-client",
  "type": "library",
  "description": "PHP library for interacting with the DASH Platform API",
  "keywords": [
    "dash",
    "dashplatform",
    "sportsit",
    "api",
    "client",
    "api client"
  ],
  "homepage": "https://github.com/SportsIT/api-client",
  "license": "MIT",
  "authors": [
    {
      "name": "Tim Turner",
      "email": "tim.turner@sports-it.com",
      "homepage": "https://github.com/ronindesign",
      "role": "Software Engineer"
    },
    {
      "name": "Nate Strandberg",
      "email": "nate@sports-it.com",
      "role": "Systems Architect"
    }
  ],
  "require": {
      "guzzlehttp/guzzle": "^6.2",
      "nesbot/carbon": "^1.21"
  },
  "autoload": {
    "psr-4": {
      "DashApi\\Client\\": "src/Client/",
      "DashApi\\": "src/",

      "DashApi\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "behat/behat": "^3.1"
  }
}
